spring.application.name=angularassignment

server.port=9000

server.servlet.context-path=/angularassignment

spring.datasource.url=jdbc:oracle:thin:@DESKTOP-0CBEKCK:1521:XE
spring.datasource.username=system
spring.datasource.password=root1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.web=DEBUG

#spring.application.name=angularassignment
#
#server.port=9000
#server.servlet.context-path=/angularassignment
#
## Update the datasource URL to use host.docker.internal
#spring.datasource.url=jdbc:oracle:thin:@//host.docker.internal:1521/XE
#spring.datasource.username=system
#spring.datasource.password=root1234
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#
#logging.level.org.springframework.web=DEBUG
